.root .title {
  color: var(--light-gray-2);
  font-family: Golos, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 1.2rem */
}
.root .not-found {
  color: var(--dark-slate);
  font-family: Golos, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 1.2rem */
  margin-bottom: 0.75rem;
  text-align: center;
}
.root .footer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: auto;
}
.root .price-wrapper {
  flex: 1 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  gap: 1rem;
}
.root .price-wrapper .price, .root .price-wrapper .total-price {
  display: flex;
  gap: 0.5rem;
  white-space: nowrap;
}
.root .price-wrapper .price p, .root .price-wrapper .price span, .root .price-wrapper .total-price p, .root .price-wrapper .total-price span {
  color: var(--light-gray-2);
  font-family: Golos, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 1.2rem */
}
.root .price-wrapper .price span, .root .price-wrapper .total-price span {
  color: var(--dark-slate);
}

/*# sourceMappingURL=styles.module.css.map */
